
  {
    "ConnectionStrings": {
      "PaveControlConnection": "Server=(localdb)\\mssqllocaldb;Database=PaveControlDB;Trusted_Connection=True;MultipleActiveResultSets=true"
    },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
